server.port=80
#spring.application.name=zuul-server
spring.profiles.active=custom
#eureka.client.serviceUrl.defaultZone=http://10.0.5.15:9100/eureka/
#管理界面不进行security认证
#management.security.enabled=false
#定义zuul的管理路径前缀
#zuul.servlet-path=/zuul/zuul
#management.context-path=/zuul
#security.basic.path=/zuul

# 最大连接数
zuul.host.max-total-connections=1000
# 单个路由最大连接数
zuul.host.max-per-route-connections=200
# 断路器超时时间,默认是1秒
timeout-ms=600000
zuul.host.socket-timeout-millis=${timeout-ms}
zuul.host.connect-timeout-millis=${timeout-ms}
ribbon.connecttimeout=${timeout-ms}
ribbon.ReadTimeout=${timeout-ms}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${timeout-ms}

# 以IP解析注册地址
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false

########################################################
### https相关配置，使用自定义的https，启动继承application，替换默认的配置
########################################################
#https.ssl.port=443
#https.ssl.key-store=ssl.zjxpp.com.jks
##https.ssl.key-alias=mytest
#https.ssl.key-store-password=mypass
#https.ssl.key-store-type=JKS
#https.ssl.enabled=false

#springboot方位并加载resource下载文件
spring.resources.static-locations=classpath:/,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/BOOT-INF/resources

###turbine设置
# 监控的服务名称
#turbine.app-config=ProductService
# hystrix的dashboard中定位不同的服务集群
#turbine.cluster-name-expression="defalut"
# 同一服务名可以通过端口区分为不同服务
#turbine.combine-host-port=true

#zuul.routes.basis.stripPrefix=false
#zuul.routes.basis.path=/basis/**
#zuul.routes.basis.serviceId=basis
#zuul.routes.basis.url=http://
