server.port=9200
#server.context-path=/xpp
#eureka.client.serviceUrl.defaultZone=http://10.0.5.15:9100/eureka/
#home=http://oa.zjxpp.com:8101/login/Login.jsp?logintype=1
#oauth.tokenName=xpp_access_token
#zuul.routes.basis.stripPrefix=false
#zuul.routes.goals.stripPrefix=false
#zuul.routes.oauth-server.stripPrefix=false
zuul.routes.xmobius.stripPrefix=false
zuul.routes.xmobius.url=http://m.10010sy.cn

zuul.routes.webService.stripPrefix=false
zuul.routes.webService.url=http://api.qcoder.com.cn

zuul.routes.1500gifts.stripPrefix=false
zuul.routes.1500gifts.url=https://m.wselearning.com

#######################################
###zuul安全配置
#######################################
management.security.enabled=true
management.security.roles=manager
security.user.name=manager
security.user.password=52xpp@123
security.user.role=manager

########################################################
### https相关配置，使用自定义的https，启动继承application，替换默认的配置
########################################################
https.ssl.port=443
https.ssl.key-store=ssl.zjxpp.com.jks
#https.ssl.key-alias=mytest
https.ssl.key-store-password=xpp2018xpp2018
https.ssl.key-store-type=JKS
https.ssl.enabled=true